<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Users | Paritosh Barman</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            height: 100px;
            background-color: rgba(0, 0, 255, 0.712);
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #main{
            max-width: 900px;
            margin: auto;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }
        #main>button{
            font-size: 18px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 38, 255);
            padding: 10px;
            border-radius: 8px;
            border: 1px solid gray;
            cursor: pointer;
        }
        #main>button:hover{
            background-color: rgba(0, 0, 255, 0.473);
        }


        #container{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        #container>div{
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            justify-content: space-around;    
        }
        #container>div>div:last-child{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
        }
        #container img{
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Displaying User Data</h1>
    </header>
    <div id="main">
        <button onclick="fetchFunc()">Fetch Users</button>
        <div id="container">

        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>